{
  "name": "mintugc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "astro": "^5.4.1",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.0"
  }
}
